// комментарии как в C/C++

//
//и многострочные тоже

// синтаксис версии 3, она пока что альфа - будем думать о будующем

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.15.8
// source: src/protobuf/msg.proto

// имя пакета, в результирующем go-файле это сохраниться

package protobuf

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// тип данных, которые мы будем сохранять
type Msg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IP             string      `protobuf:"bytes,1,opt,name=IP,proto3" json:"IP,omitempty"`
	HostName       string      `protobuf:"bytes,2,opt,name=hostName,proto3" json:"hostName,omitempty"`
	Identification string      `protobuf:"bytes,3,opt,name=identification,proto3" json:"identification,omitempty"`
	DataLog        []*Msg_Data `protobuf:"bytes,4,rep,name=dataLog,proto3" json:"dataLog,omitempty"`
}

func (x *Msg) Reset() {
	*x = Msg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_src_protobuf_msg_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Msg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Msg) ProtoMessage() {}

func (x *Msg) ProtoReflect() protoreflect.Message {
	mi := &file_src_protobuf_msg_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Msg.ProtoReflect.Descriptor instead.
func (*Msg) Descriptor() ([]byte, []int) {
	return file_src_protobuf_msg_proto_rawDescGZIP(), []int{0}
}

func (x *Msg) GetIP() string {
	if x != nil {
		return x.IP
	}
	return ""
}

func (x *Msg) GetHostName() string {
	if x != nil {
		return x.HostName
	}
	return ""
}

func (x *Msg) GetIdentification() string {
	if x != nil {
		return x.Identification
	}
	return ""
}

func (x *Msg) GetDataLog() []*Msg_Data {
	if x != nil {
		return x.DataLog
	}
	return nil
}

type Msg_Data struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Time string `protobuf:"bytes,2,opt,name=time,proto3" json:"time,omitempty"`
	Log  string `protobuf:"bytes,3,opt,name=log,proto3" json:"log,omitempty"`
}

func (x *Msg_Data) Reset() {
	*x = Msg_Data{}
	if protoimpl.UnsafeEnabled {
		mi := &file_src_protobuf_msg_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Msg_Data) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Msg_Data) ProtoMessage() {}

func (x *Msg_Data) ProtoReflect() protoreflect.Message {
	mi := &file_src_protobuf_msg_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Msg_Data.ProtoReflect.Descriptor instead.
func (*Msg_Data) Descriptor() ([]byte, []int) {
	return file_src_protobuf_msg_proto_rawDescGZIP(), []int{0, 0}
}

func (x *Msg_Data) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Msg_Data) GetTime() string {
	if x != nil {
		return x.Time
	}
	return ""
}

func (x *Msg_Data) GetLog() string {
	if x != nil {
		return x.Log
	}
	return ""
}

var File_src_protobuf_msg_proto protoreflect.FileDescriptor

var file_src_protobuf_msg_proto_rawDesc = []byte{
	0x0a, 0x16, 0x73, 0x72, 0x63, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x6d,
	0x73, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x22, 0xc9, 0x01, 0x0a, 0x03, 0x4d, 0x73, 0x67, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x50,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x49, 0x50, 0x12, 0x1a, 0x0a, 0x08, 0x68, 0x6f,
	0x73, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x68, 0x6f,
	0x73, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x26, 0x0a, 0x0e, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69,
	0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e,
	0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2c,
	0x0a, 0x07, 0x64, 0x61, 0x74, 0x61, 0x4c, 0x6f, 0x67, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x12, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x4d, 0x73, 0x67, 0x2e, 0x44,
	0x61, 0x74, 0x61, 0x52, 0x07, 0x64, 0x61, 0x74, 0x61, 0x4c, 0x6f, 0x67, 0x1a, 0x40, 0x0a, 0x04,
	0x44, 0x61, 0x74, 0x61, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x6d, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x10, 0x0a, 0x03,
	0x6c, 0x6f, 0x67, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6c, 0x6f, 0x67, 0x42, 0x1c,
	0x5a, 0x1a, 0x64, 0x61, 0x74, 0x61, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x2f,
	0x73, 0x72, 0x63, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_src_protobuf_msg_proto_rawDescOnce sync.Once
	file_src_protobuf_msg_proto_rawDescData = file_src_protobuf_msg_proto_rawDesc
)

func file_src_protobuf_msg_proto_rawDescGZIP() []byte {
	file_src_protobuf_msg_proto_rawDescOnce.Do(func() {
		file_src_protobuf_msg_proto_rawDescData = protoimpl.X.CompressGZIP(file_src_protobuf_msg_proto_rawDescData)
	})
	return file_src_protobuf_msg_proto_rawDescData
}

var file_src_protobuf_msg_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_src_protobuf_msg_proto_goTypes = []interface{}{
	(*Msg)(nil),      // 0: protobuf.Msg
	(*Msg_Data)(nil), // 1: protobuf.Msg.Data
}
var file_src_protobuf_msg_proto_depIdxs = []int32{
	1, // 0: protobuf.Msg.dataLog:type_name -> protobuf.Msg.Data
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_src_protobuf_msg_proto_init() }
func file_src_protobuf_msg_proto_init() {
	if File_src_protobuf_msg_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_src_protobuf_msg_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Msg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_src_protobuf_msg_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Msg_Data); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_src_protobuf_msg_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_src_protobuf_msg_proto_goTypes,
		DependencyIndexes: file_src_protobuf_msg_proto_depIdxs,
		MessageInfos:      file_src_protobuf_msg_proto_msgTypes,
	}.Build()
	File_src_protobuf_msg_proto = out.File
	file_src_protobuf_msg_proto_rawDesc = nil
	file_src_protobuf_msg_proto_goTypes = nil
	file_src_protobuf_msg_proto_depIdxs = nil
}
